% @Author: Bruno Peixoto
% Exercício 7 - Lista 1 da disciplina PTC5611

% Coeficientes do PID
Kp = 18;
Ti = 0.42;
Td = 0.05;
N = 3;

% Velocidade inicial e valor de velocidade estacionária
t0_vel = 5;
vel_estat = 25;

% Instante inicial e final da perturbacao
t0_dist = 10;
tf_dist = 25;
dist_val = 0.25;

% Parâmetos da planta
b = 1;
J = 1;
K = 1;
R = 1;
L = 0.01;

% Valor de saturação do motor [V]
sat = 50;

% Tempo de amostragem [s]
Ts = 0.01;

% Tempo de simulacao [s]
Tf = 35;

% Desvio padrão do ruido
variance = 0.01;

% Controlador PID
s = tf('s');

mdlnome = 'dcIntrocomplete';

params.t0_vel = t0_vel;
params.vel_estat = vel_estat;

params.t0_dist = t0_dist;
params.tf_dist = tf_dist;
params.dist_val = dist_val;

params.Kp = Kp;
params.Ti = Ti;
params.Td = Td;

params.variance = variance;
params.sat = sat;
params.Ts = Ts;

params.b = b;
params.J = J;
params.K = K;
params.R = R;
params.L = L;

% --------------- Item a ---------------
params.N = 0;
params.antiwindup = false;
params.a = 0;

[wa, ea, da, ua, usata, ya] = sim_ex7(mdlnome, params, Tf);

% --------------- Item b ---------------
params.N = 0;
params.antiwindup = true;
params.a = 0;

[wb, eb, db, ub, usatb, yb] = sim_ex7(mdlnome, params, Tf);

% --------------- Item c ---------------
params.N = N;
params.antiwindup = true;
params.a = 0;

[wc, ec, dc, uc, usatc, yc] = sim_ex7(mdlnome, params, Tf);

% ------- Surprise - Item bonus! ------- 
params.N = N;
params.sat = sat;
params.antiwindup = true;
params.a = Ts/sqrt(Ti*Td);

[wd, ed, dd, ud, usatd, yd] = sim_ex7(mdlnome, params, Tf);

figure()
set(groot, 'defaultTextInterpreter', 'latex');

subplot(2,2, 1)

plot(ua.time, ua.signals.values)
hold on
plot(ub.time, ub.signals.values)
hold on
plot(uc.time, uc.signals.values)
hold on
plot(ud.time, ud.signals.values)
hold off

xlabel('Tempo [s]');
xlabel('Tensao [V]');


subplot(2,2, 2)
plot(ya.time, ya.signals.values)
hold on
plot(yb.time, yb.signals.values)
hold on
plot(yc.time, yc.signals.values)
hold on
plot(yd.time, yd.signals.values)
hold off

xlabel('Tempo [s]');
ylabel('$\omega$ [rad/s]', 'interpreter', ' ');
ylabel('Tensao [rad/s]');

subplot(2,2, 3)
plot(usata.time, usata.signals.values)
hold on
plot(usatb.time, usatb.signals.values)
hold on
plot(usatc.time, usatc.signals.values)
hold on
plot(usatd.time, usatd.signals.values)
hold off

subplot(2,2, 4)
plot(ea.time, ea.signals.values)
hold on
plot(usatb.time, eb.signals.values)
hold on
plot(usatc.time, ec.signals.values)
hold on
plot(ed.time, ed.signals.values)
hold off

legend('PID', 'PID com anti0windup', 'PID com anti-windup e filtro', 'PID com anti-windup e filtro');

% Sinais das simulacoes
%E = [ea eb ec ed];
%D = [da db dc dd];
%U = [ua ub uc ud];
%Y = [ya yb yc yd];

