\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{eq:ex1a}{{1}{1}{Exercício 1}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva original e s\IeC {\'e}rie amostrada\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{1}{Curva original e série amostrada\relax }{figure.caption.2}{}}
\newlabel{item:ex2b}{{\bf  B}{3}{Exercício 2}{Item.5}{}}
\newlabel{eq:ex31}{{13}{3}{Exercício 3}{equation.0.13}{}}
\newlabel{eq:ex32}{{14}{3}{Exercício 3}{equation.0.14}{}}
\newlabel{eq:ex41}{{17}{4}{Exercício 4}{equation.0.17}{}}
\newlabel{eq:lapinv}{{21}{4}{Exercício 4}{equation.0.21}{}}
\newlabel{eq:sobressinal}{{32}{5}{Exercício 6}{equation.0.32}{}}
\newlabel{eq:sobressinal}{{33}{5}{Exercício 6}{equation.0.33}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
