CC     = "D:\Matlab2015\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "D:\Matlab2015\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "D:\Matlab2015\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"D:\Matlab2015\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"sim_double_pendulum_sfun.obj"\
	"c2_sim_double_pendulum.obj"\
	"sim_double_pendulum_sfun_registry.obj"\
	"lccstub.obj"\
	"sim_double_pendulum_sfun.def"\
	"D:\Matlab2015\extern\lib\win64\microsoft\sf_runtime.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libmwblas.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libmx.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libmex.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libmat.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libut.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libemlrt.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"D:\Matlab2015\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"D:\Matlab2015\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"D:\Matlab2015\sys\lcc64\lcc64\include64"  -I"D:\Matlab2015\extern\include"  -I"D:\Matlab2015\simulink\include"  -I"D:\Matlab2015\stateflow\c\mex\include"  -I"D:\Matlab2015\rtw\c\src"  -I"D:\git\mestrado\disciplinas\controle_digital\paper\report\code\slprj\_sfprj\sim_double_pendulum\_self\sfun\src" 
 

sim_double_pendulum_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o sim_double_pendulum_sfun.mexw64 @sim_double_pendulum_sfun.lmko
sim_double_pendulum_sfun.obj :	"sim_double_pendulum_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "sim_double_pendulum_sfun.c"
c2_sim_double_pendulum.obj :	"c2_sim_double_pendulum.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_sim_double_pendulum.c"
sim_double_pendulum_sfun_registry.obj :	"sim_double_pendulum_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "sim_double_pendulum_sfun_registry.c"
lccstub.obj :	"D:\Matlab2015\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Matlab2015\sys\lcc64\lcc64\mex\lccstub.c"
