% Lista 2 - PTC5611
% Exercício 2

% Constante de tempo do sistema em malha fechadas
q = 1;

% Tempo de amostragem
Ts = 0.5;

s = tf('s');
z = tf('z', Ts);

% Sistema cnotrolado
Gc = exp(-s)*(1/((5*s + 1)*(3*s + 1)));
Gd = absorbDelay(c2d(Gc, Ts));

% Garantia de causalidade
k = 2;

% Malha fechada continua e discreta
Gmfc = exp(-k*Ts*s)*tf(1, [q, 1]);
Gmfd = absorbDelay(c2d(Gmfc, Ts));

% Controlador de Dahlin classico
Cz = (1/Gd)*(Gmfd/(1 - Gmfd));
Cz = minreal(Cz);

% Sinal em malha fechada para saida e acao de controle - Dahlin classico
Gyw = minreal(Gd*Cz/(1 + Gd*Cz));
Guw = minreal(Cz/(1 + Gd*Cz));

% Reprojeto para evitar oscilações no sinal de controle
c = max(zero(Guw));
k = 1/(1 - c);
Gmfd_ = k*(z - c)*Gmfd;

% Controlador de Dahlin classico
Cz_ = (1/Gd)*(Gmfd_/(1 - Gmfd_));
Cz_ = minreal(Cz_);

% Sinal em malha fechada para saida e acao de controle - Dahlin classico
absorbDelay();
Gyw_ = minreal(Gd*Cz_/(1 + Gd*Cz_));
Guw_ = minreal(Cz_/(1 + Gd*Cz_));

% Sinais de 
subplot(2, 2, 1)
step(Gyw);

subplot(2, 2, 2)
step(Guw);

% Sinais de 
subplot(2, 2, 3)
step(Gyw_);

subplot(2, 2, 4)
step(Guw_);