disc_ss = sys.lin_sys.discrete.systems{2}.ss;
Ts = disc_ss.ts;

% Degree of the system
n = length(disc_ss.a);

% LQR Q and R matrices
Q = diag([1/(0.05)^2; ...
          1/1^2; ...
          1/deg2rad(5)^2; ...
          1/5^2; ...
          1/deg2rad(5)^2; ...
          1/5^2]);
R = 1;

% Number of inputs
[p, ~] = size(disc_ss.c);

% Settling time
ts = 3;

% 
Psi = [zeros(3, 3); eye(3)];
rho = 1;
Rw = Psi'*Psi;
Rv = rho*eye(p);

alpha = 100^(ts/Ts);

Psi = [zeros(3, 3); eye(3)];
A = disc_ss.a;
B = disc_ss.b;
C = disc_ss.c;

K = dlqr(alpha*A, alpha*B, Q, R);
L = dlqe(alpha*A, Psi, alpha*C, Rw, Rv);

[Ac,Bc,Cc,Dc] = dreg(disc_ss.a, disc_ss.b, disc_ss.c, disc_ss.d, K, L);