function sys =  lin_pendulum(sys, WP)
   % Linearization on working point
   for  
states = [sys.q, sys.qp];
   end 
   
    [~, n] = size(formula(states));
    u = sym('u', [n+1, 1]);
    uq = u(1:6);
    uf = u(7);

    f_u = subs(sys.f, [states, F].', u);
    g_u = subs(sys.g, [states, F].', u);
    
    sys.A = simplify(subs(jacobian(f_u, u(1:6)), u, WP));
    sys.B = simplify(subs(jacobian(f_u, u(7)), u, WP));
    sys.C = simplify(subs(jacobian(g_u, u(1:6)), u, WP));
    sys.D = simplify(subs(jacobian(g_u, u(7)), u, WP));
end