function [u, y] = sim_exercicio(G, C, )
    % Caso discreto
    if (C.Ts != 0):
        Cz = c2d(C, Ts, 'tustin');
        Cz.Variable = 'z^-1';

        params.b0 = C4.num{1}(1);   
        params.b1 = C4.num{1}(2);
        params.a1 = C4.den{1}(2);

    % Caso continuo
    else
        continue
    end
    
    % Simulacao
    open_system(modelo_nome);
    simOut = sim(modelo_nome, 'SaveOutput', 'on', ...
                              'SrcWorkspace', 'current');
    close_system(model);
    
    % Acao de controle e saida da planta
    u = stdOut.get('u');
    y = stdOut.get('y');
end