% @author: Bruno Peixoto
% Simula Os controladores projetado no exercício 6 da lista 1
% da disciplina PTC5611
function [u, y] = sim_ex6(G, C, mdlnome)
    Tf = 20;

    % Caso discreto
    if (C.Ts ~= 0)
        % Tempo de amostragem
        Ts = C.Ts;
        C.Variable = 'z^-1';
        
        % Parametros do controlador
        params.b0 = C.num{1}(1);   
        params.b1 = C.num{1}(2);
        params.a0 = C.den{1}(1);
        params.a1 = C.den{1}(2);
        fprintf('params%d', 1/Ts)
        assigin('base', ,);
    end
    
    % Simulacao
    open_system(mdlnome);
    set_param(mdlnome, 'SaveOutput', 'on');
    stdOut = sim(mdlnome, 'StopTime', '15', ...
                          'SrcWorkspace', 'current', ...
                          'AbsTol', '1e-6');
    close_system
    
    % Acao de controle e saida da planta
    u = stdOut.get('u');
    y = stdOut.get('y');
end